# NecronomiconVitae

./: .editorConfig  NecronomiconVitae.sln  README.md
NecronomiconVitae.CorpusMaleficarum/: BlobStorageService.cs  Extensions.cs  IBlobStorageService.cs  IProcessor.cs  IThemeService.cs  NecronomiconVitae.CorpusMaleficarum.csproj  Processor.cs  Program.cs  ThemeService.cs  _Imports.razor
NecronomiconVitae.CorpusMaleficarum/Models/: BlobStorage.cs  Image.cs  ImageTag.cs  ImageType.cs  Theme.cs
NecronomiconVitae.CorpusMaleficarum/Pages/: Error.cshtml  Error.cshtml.cs  Grimoire.razor  Grimoire.razor.cs  Index.razor  ScribesTestament.razor  _Host.cshtml  _Layout.cshtml
NecronomiconVitae.CorpusMaleficarum/Pages/Components/: ThemeToggle.razor  ThemeToggle.razor.cs
NecronomiconVitae.CorpusMaleficarum/Properties/: launchSettings.json
NecronomiconVitae.CorpusMaleficarum/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
NecronomiconVitae.CorpusMaleficarum/wwwroot/css/: site.css  structure.css  style.css  themes.css
NecronomiconVitae.IncantationTrials/: ExtensionsTrials.cs  ImageBuilder.cs  MSTestSettings.cs  NecronomiconVitae.IncantationTrials.csproj
